D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\API_Pagamento.csproj.AssemblyReference.cache
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\EmillyR-HenriqueN\PAM\API_Pagamento\API_Pagamento\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\API_Pagamento.GeneratedMSBuildEditorConfig.editorconfig
